# BD_DAQ_FrameWork

./: build.gradle  settings.gradle
src/test/resources/: test.json
